user/user.proto

syntax="proto3";

option go_package="github.com/nico-phil/notifications-proto/user";

message CreateUserRequest {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
    string password = 4;
}

message CreateUserResponse {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
}

message GetUserRequest {
    int64 userId = 1;
}

message GetUserResponse {
    string firstname = 1;
    string lastname = 2;
    string email = 3;
}



message CreateDeviceRequest {
   string deviceToken = 1;
   string deviceType = 2;
   int64 userId = 3;
}

message CreateDeviceResponse {
    int64 id = 1;
}

message GetUserDeviceRequest {
    int64 userId = 1;
}

message GetUserDeviceResponse{
    int64 id = 1;
    string deviceToken = 2;
    string deviceType = 3;
    int64 userId = 4;
}


service User {
    rpc Create(CreateUserRequest) returns (CreateUserResponse){}
    rpc Get(GetUserRequest) returns (GetUserResponse){}
    rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse){}
    rpc GetDevice(GetUserDeviceRequest) returns(GetUserDeviceResponse){}

}